.serv
  position: relative
  height: 350px
  width: 100%
  background: url(../images/dest/1.jpg) no-repeat center
  background-position: 50% 80%
  background-size: 100%
  &::before
    content: ''
    display: block
    background-color: #00000057
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0

  