.contact
  margin-top: 100px

// ------
// Header
// ------
.contact-header
  &__title
    font-family: "OpenSans", sans-serif
    font-weight: 600
    text-transform: uppercase
    color: #2b2b2b
    line-height: 1.3em
  &__text
    font-family: "Rubik", sans-serif
    color: #2b2b2b
    line-height: 1.5em
  &::after
    display: block
    content: ""
    border: 1px solid #ec4b00

.contact-footer
  display: flex
  justify-content: space-between
  margin-top: 60px

// -------------------
// Contact recall-form
// -------------------
.contact-form
  display: flex
  flex-direction: column
  justify-content: center
  &__input-container
    display: flex
    justify-content: space-between
  &__input
    font-family: "OpenSans", sans-serif
    color: #363636
    border-radius: 3px
    border: none
  &__textarea
    border: none
    font-family: "OpenSans", sans-serif
  &__btn
    cursor: pointer
    margin: 25px auto
    border: none

// ------------
// Contact info
// ------------
.contact-info
  background-color: #2d2d2d
  color: #fff
  font-family: "OpenSans", sans-serif
  &-wrap
    display: flex
    flex-direction: column
  &__title
    font-family: "Montserrat", sans-serif
    font-weight: 600
    text-transform: uppercase
    letter-spacing: 3px
  &__line
    font-family: "Roboto", sans-serif
    color: #fff
    line-height: 1.5em
  &__line .title_marked
    font-weight: 600

// ----------
// Adaptivity
// ----------
// ---------------------------------  
// Screen resolution 1920 and higher
// ---------------------------------
@media (min-width: 1920px)
  .contact-header
    padding-left: 60px
    &__title
      font-size: 60px
    &__text
      font-size: 30px
      padding: 15px 0
      max-width: 45%
    &::after
      width: 10%
      margin-top: 10px

  .contact-form
    padding-left: 90px
    width: 45%
    &__input-container
      flex-direction: row
    &__input
      font-size: 26px
      padding: 15px 25px
      margin: 15px 0
    &__textarea
      padding: 15px 25px
      font-size: 26px
    &__btn
      margin: 25px auto
      border: none

  .contact-info
    width: 45%
    &-wrap
      row-gap: 30px
      padding: 50px 30px
    &__title
      font-size: 60px
    &__line
      font-size: 30px
    
  .contact-footer
    flex-direction: row

// ---------------------------------------
// Screen resolution from 1200px to 1920px
// ---------------------------------------
@media (min-width: 1600px) and (max-width: 1919.98px)
  .contact-header
    padding-left: 60px
    &__title
      font-size: 42px
    &__text
      font-size: 18px
      padding: 15px 0
      max-width: 45%
    &::after
      width: 10%
      margin-top: 10px

  .contact-form
    padding-left: 90px
    width: 45%
    &__input-container
      flex-direction: row
    &__input
      font-size: 18px
      padding: 15px 25px
      margin: 15px 0
    &__textarea
      padding: 15px 25px
      font-size: 18px
    &__btn
      margin: 25px auto
      border: none

  .contact-info
    width: 40%
    &-wrap
      row-gap: 20px
      padding: 50px 30px
    &__title
      font-size: 38px
    &__line
      font-size: 18px

  .contact-footer
    flex-direction: row

// ---------------------------------------
// Screen resolution from 1200px to 1920px
// ---------------------------------------
@media (min-width: 1200px) and (max-width: 1599.98px)
  .contact-header
    padding-left: 60px
    &__title
      font-size: 42px
    &__text
      font-size: 18px
      padding: 15px 0
      max-width: 45%
    &::after
      width: 10%
      margin-top: 10px

  .contact-form
    padding-left: 90px
    width: 45%
    &__input-container
      flex-direction: column
    &__input
      font-size: 18px
      padding: 15px 25px
      margin: 15px 0
    &__textarea
      padding: 15px 25px
      font-size: 18px
    &__btn
      margin: 25px auto
      border: none

  .contact-info
    width: 40%
    &-wrap
      row-gap: 20px
      padding: 50px 30px
    &__title
      font-size: 38px
    &__line
      font-size: 18px

  .contact-footer
    flex-direction: row

// ---------------------------------------
// Screen resolution from 900px to 1200px
// ---------------------------------------
@media (min-width: 900px) and (max-width: 1199.98px)
  .contact-header
    padding-left: 60px
    &__title
      font-size: 42px
    &__text
      font-size: 18px
      padding: 15px 0
      max-width: 45%
    &::after
      width: 10%
      margin-top: 10px

  .contact-form
    padding-left: 0
    width: 100%
    &__input-container
      flex-direction: column
    &__input
      font-size: 18px
      padding: 15px 5px
      margin: 15px 0
    &__textarea
      padding: 15px 25px
      font-size: 18px
    &__btn
      margin: 25px auto
      border: none

  .contact-info
    width: 100%
    &-wrap
      row-gap: 20px
      padding: 50px 30px
    &__title
      font-size: 50px
    &__line
      font-size: 24px
  
  .contact-info__line .title_marked
      display: block

  .contact-footer
    flex-direction: column

// ---------------------------------------
// Screen resolution from 600px to 900px
// ---------------------------------------
@media (min-width: 600px) and (max-width: 899.98px)
  .contact .container
    width: 100%

  .contact-header
    padding-left: 20px
    &__title
      font-size: 42px
    &__text
      font-size: 18px
      padding: 15px 0
      max-width: 100%
    &::after
      width: 10%
      margin-top: 10px

  .contact-form
    padding-left: 5%
    width: 90%
    &__input-container
      flex-direction: column
    &__input
      font-size: 18px
      padding: 15px 25px
      margin: 15px 0
    &__textarea
      padding: 15px 25px
      font-size: 18px
    &__btn
      margin: 25px auto
      border: none

  .contact-info
    width: 100%
    &-wrap
      row-gap: 20px
      padding: 50px 30px
    &__title
      font-size: 38px
    &__line
      font-size: 18px
  
  .contact-info__line .title_marked
      display: block

  .contact-footer
    flex-direction: column

// -------------------------------------
// Screen resolution from 320px to 600px
// -------------------------------------
@media (min-width: 320px) and (max-width: 599.98px)
  .contact .container
    width: 100%

  .contact-header
    padding-left: 20px
    &__title
      font-size: 32px
    &__text
      font-size: 18px
      padding: 15px 0
      max-width: 90%
    &::after
      width: 10%
      margin-top: 10px

  .contact-form
    padding-left: 5%
    width: 90%
    &__input-container
      flex-direction: column
    &__input
      font-size: 18px
      padding: 15px 10px
      margin: 15px 0
    &__textarea
      padding: 15px 10px
      font-size: 18px  

  .contact-info
    width: 100%
    &-wrap
      row-gap: 20px
      padding: 30px 10px
    &__title
      font-size: 28px
    &__line
      font-size: 18px
  
  .contact-info__line .title_marked
      display: block

  .contact-footer
    flex-direction: column

  .contact-form__btn
    max-width: 250px
    border: none

  .contact-form__btn,
  .contact .btn::after
    font-size: 18px


