.about-us-container 
  display: flex
  flex-direction: row
  padding: 60px 0

.about-us-info
  max-width: 30%
  &__title
    font-family: "Montserrat", sans-serif
    font-size: 42px
    font-weight: 600
    text-transform: uppercase
    color: #2b2b2b
  &__text
    font-family: "Montserrat", sans-serif
    font-size: 22px
    line-height: 1.5em
    padding: 20px 0

.about-us-advantages-container
  max-width: 70%

.about-us-advantages-table
  display: grid
  grid-template-columns: repeat(3, 1fr)
  gap: 50px

.about-us-box
  display: flex
  flex-direction: row
  grid-column: 1 span
  &-wrap
    padding-left: 10px
  &__title
    display: flex
    align-items: center
    font-family: "Montserrat", sans-serif
    font-size: 32px
    font-weight: 600
    color: #2b2b2b
    height: 70px
  &__text
    font-family: "Rubik", sans-serif
    font-size: 18px
    color: #2b2b2b
    padding: 15px 0
  &::before
    content: '\f017'
    font-family: FontAwesome
    font-size: 38px
    color: #2b2b2b
    margin-top: 20px
    margin-right: 10px

.about-us-box:nth-child(2)::before
  content: '\f4d3'

.about-us-box:nth-child(3)::before
  content: '\f51e'

.about-us-box:nth-child(4)::before
  content: '\f560'

.about-us-box:nth-child(5)::before
  content: '\f164'

.about-us-box:nth-child(6)::before
  content: '\f56c'