.portfolio 
  max-width: 1920px
  margin: 0 auto

.renovation-header
  &__title
    font-family: "Montserrat", sans-serif
    font-weight: 600
    text-transform: uppercase
    color: #2b2b2b
    line-height: 1.4em
  &__info
    font-family: "Montserrat", sans-serif
    line-height: 1.5em

.renovation-container
  display: grid
  grid-template-columns: repeat(2, 600px)
  justify-content: space-evenly
  gap: 50px 40px
  margin-top: 50px

.renovation__img 
  position: absolute
  width: 600px
  height: 500px
  border-radius: 8px
  z-index: -5

#promotions
  background: url(../images/dest/portfolio/promotions/promotions-1.jpg) no-repeat center
#kitchen-1
  background: url(../images/dest/portfolio/kitchen/kitchen-1.jpeg) no-repeat center
#room-1
  background: url(../images/dest/portfolio/room/room-1.jpeg) no-repeat center
#office-1
  background: url(../images/dest/portfolio/office/office-1.jpeg) no-repeat center
#bathroom-1
  background: url(../images/dest/portfolio/bathroom/bathroom-1.jpeg) no-repeat center
#ceiling-1
  background: url(../images/dest/portfolio/ceiling/ceiling-1.jpeg) no-repeat center

.renovation
  text-decoration: none
  &__list
    position: relative
    display: flex
    flex-direction: row
    width: 600px
    height: 500px

.renovation__item
  height: 100%
  &::after
    display: block
    position: relative
    content: ''
    width: 80%
    height: 3px
    background-color: #ec4b00
    top: 95%
    margin: 0 auto

.room-1
  width: 11.11%

.office
  width: 12.5%

.bathroom
  width: 20%

.ceiling
  width: 12.5%

.promotion
  width: 11.11%

.renovation-description 
  &__name,
  &__location
    font-family: "Montserrat", sans-serif
    font-weight: 600
    text-align: center
    color: #2b2b2b
  &__location
    font-size: 16px
    &::after
      content: '\f041'
      font-family: FontAwesome
      margin-left: 5px

// Modal slider
#promotions-modal-slider,
#room-modal-slider,
#office-modal-slider,
#bathroom-modal-slider,
#ceiling-modal-slider,
#kitchen-modal-slider
  display: none
  position: fixed
  z-index: 5
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: #00000057

.modal-slider__close-btn
  position: absolute
  font-size: 80px
  font-weight: 700
  padding: 15px 30px
  right: 30px
  top: 10px
  cursor: pointer
  color: #fac106
  background-color: #00000050
  border-radius: 8px

.modal-slider-container
  width: 100%
  height: 100%
  display: flex

.slide
  margin: auto

.slide__img
  max-height: 700px

.mySlides1, 
.mySlides2, 
.mySlides3,
.mySlides4, 
.mySlides5, 
.mySlides6
  display: none

.next-btn,
.prev-btn
  position: absolute
  top: calc( 50% - 42.5px )
  font-size: 80px
  color: #fac106
  cursor: pointer
  padding: 10px 15px
  background-color: #00000050
  border-radius: 8px

.next-btn
  right: 3%
  &::before
    font-family: FontAwesome
    content: '\f054'

.prev-btn
  left: 3% 
  &::before
    font-family: FontAwesome
    content: '\f053'

.next-btn:hover,
.prev-btn:hover,
.modal-slider__close-btn:hover
  background-color: #fff

// ----------
// Adaptivity
// ----------
// ----------------------------------------
// Screen resolution from 1920px and higher
// ----------------------------------------
@media (min-width: 1920px)
  .renovation-header
    &__title
      font-size: 60px
      padding: 60px 0 20px
    &__info
      font-size: 30px
      padding: 20px 0

  .renovation-description 
    &__name,
    &__location
      font-size: 32px
      padding: 10px 0
    &__location
      font-size: 20px

// ---------------------------------------
// Screen resolution from 1600px to 1920px
// ---------------------------------------
@media (min-width: 1600px) and (max-width: 1919.98px)
  .renovation-header
    &__title
      font-size: 42px
      padding: 60px 0 20px
    &__info
      font-size: 22px
      padding: 20px 0

  .renovation-description 
    &__name,
    &__location
      font-size: 22px
      padding: 5px 0
    &__location
      font-size: 16px

// ---------------------------------------
// Screen resolution from 1200px to 1600px
// ---------------------------------------
@media (min-width: 1200px) and (max-width: 1599.98px)
  .renovation-header
    &__title
      font-size: 36px
      padding: 60px 0 20px
    &__info
      font-size: 22px
      padding: 20px 0

  .renovation-description 
    &__name,
    &__location
      font-size: 22px
      padding: 5px 0
    &__location
      font-size: 16px

  .renovation__img 
    width: 500px
    height: 400px
    border-radius: 8px
    z-index: -5

  .renovation
    width: 500px
    &-container
      gap: 50px 0
    &__list
      position: relative
      display: flex
      flex-direction: row
      width: 500px
      height: 400px

  .slide__img
    max-height: 700px
    max-width: 1200px
// ---------------------------------------
// Screen resolution from 900px to 1200px
// ---------------------------------------
@media (min-width: 900px) and (max-width: 1199.98px)
  .renovation-header
    &__title
      font-size: 36px
      padding: 60px 0 20px
    &__info
      font-size: 22px
      padding: 20px 0

  .renovation-description 
    &__name,
    &__location
      font-size: 22px
      padding: 5px 0
    &__location
      font-size: 16px

  .renovation__img 
    width: 600px
    height: 500px
    border-radius: 8px
    z-index: -5

  .renovation
    width: 600px
    &-container
      gap: 50px 0
      grid-template-columns: repeat(1, 600px)
      justify-items: center
    &__list
      position: relative
      display: flex
      flex-direction: row
      width: 600px
      height: 500px

  .slide__img
    max-height: 700px
    max-width: 900px

  .renovation__item::after
    display: none

// ---------------------------------------
// Screen resolution from 600px to 900px
// ---------------------------------------
@media (min-width: 600px) and (max-width: 899.98px)
  .renovation-header
    &__title
      font-size: 30px
      padding: 60px 0 20px
    &__info
      font-size: 18px
      padding: 20px 0

  .renovation-description 
    &__name,
    &__location
      font-size: 22px
      padding: 5px 0
    &__location
      font-size: 16px

  .renovation__img 
    width: 500px
    height: 400px
    border-radius: 8px
    z-index: -5

  .renovation
    width: 500px
    &-container
      gap: 50px 0
      grid-template-columns: repeat(1, 500px)
      justify-items: center
    &__list
      position: relative
      display: flex
      flex-direction: row
      width: 500px
      height: 400px

  .slide__img
    max-height: 700px
    max-width: 600px

  .next-btn,
  .prev-btn
    top: calc( 50% - 22.5px )
    font-size: 40px

  .modal-slider__close-btn
    font-size: 40px
    padding: 10px 15px

  .renovation__item::after
    display: none

// ---------------------------------------
// Screen resolution from 320px to 600px
// ---------------------------------------
@media (min-width: 320px) and (max-width: 599.98px)
  .renovation-header
    &__title
      font-size: 24px
      padding: 60px 0 20px
    &__info
      font-size: 18px
      padding: 20px 0

  .renovation-description 
    &__name,
    &__location
      font-size: 22px
      padding: 5px 0
    &__location
      font-size: 16px

  .renovation__img 
    width: 320px
    height: 300px
    border-radius: 8px
    z-index: -5

  .renovation
    width: 320px
    &-container
      gap: 50px 0
      grid-template-columns: repeat(1, 320px)
      justify-items: center
    &__list
      position: relative
      display: flex
      flex-direction: row
      width: 320px
      height: 300px

  .slide__img
    max-height: 700px
    max-width: 320px

  .next-btn,
  .prev-btn
    top: calc( 50% - 12.5px )
    font-size: 20px

  .modal-slider__close-btn
    font-size: 20px
    padding: 10px 15px

  .renovation__item::after
    display: none
