.vacancies
  &-container
    padding: 60px 0
  &-title
    font-family: "Montserrat", sans-serif
    font-weight: 600
    font-size: 38px
    color: #2b2b2b
    padding: 40px 0
    text-transform: uppercase
  &__text
    font-family: "Montserrat", sans-serif
    font-size: 18px
    line-height: 1.2em
