.title_marked-blue
  color: #0c6294

.soundproofing
  &-title
    font-family: "Montserrat", sans-serif
    font-weight: 600
    color: #2b2b2b
    line-height: 1.4em
    padding: 60px 0 20px
    text-transform: uppercase
  &-text
    font-family: "Rubik", sans-serif 
    color: #2b2b2b
    line-height: 1.5em

.soundproofing-benefits
  &-container 
    display: flex
    flex-direction: row
    justify-content: space-between
  &__title
    font-family: "Montserrat", sans-serif
    font-weight: 600
    color: #2b2b2b
    text-align: center
    padding: 40px 0

.soundproofing-benefit
  display: flex
  flex-direction: column
  max-width: 300px
  &__img
    width: 143px
    height: 143px
    margin: 0 auto
  &__title,
  &__text
    text-align: center
    font-family: "Montserrat", sans-serif
  &__title
    font-weight: 600
    padding: 10px 0
    color: #2b2b2b
  &__text
    line-height: 1.2em

.soundproofing-distributor
  &-container
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    padding: 40px 0
  &__img
    width: 131px
    height: 60px
    padding: 0 20px
  &__text
    font-family: "Montserrat", sans-serif
    line-height: 1.4em
  &__link
    color: #0c6294
    cursor: pointer
    font-weight: 600
    text-decoration: none
    &::after
      content: '\f0c1'
      font-family: FontAwesome
      color: #0c6294
      padding: 0 10px

// ----------
// Adaptivity
// ----------
// ----------------------------------------
// Screen resolution from 1920px and higher
// ----------------------------------------
@media (min-width: 1920px)
  .soundproofing
    &-title
      font-size: 60px
    &-text
      font-size: 30px
      padding: 20px 0

  .soundproofing-benefits
    &__title
      font-size: 48px

  .soundproofing-benefit
    &__title
      font-size: 36px
    &__text
      font-size: 24px

  .soundproofing-distributor
    &__text
      font-size: 38px
    &__link::after
      font-size: 30px

// ---------------------------------------
// Screen resolution from 1600px to 1920px
// ---------------------------------------
@media (min-width: 1600px) and (max-width: 1919.98px)
  .soundproofing
    &-title
      font-size: 42px
    &-text
      font-size: 24px
      padding: 20px 0
  
  .soundproofing-benefits
    &__title
      font-size: 38px

  .soundproofing-benefit
    &__title
      font-size: 30px
    &__text
      font-size: 18px

  .soundproofing-distributor
    &__text
      font-size: 28px
    &__link::after
      font-size: 20px

// ---------------------------------------
// Screen resolution from 1200px to 1600px
// ---------------------------------------
@media (min-width: 1200px) and (max-width: 1599.98px)
  .soundproofing
    &-title
      font-size: 42px
    &-text
      font-size: 24px
      padding: 20px 0
  
  .soundproofing-benefits
    &__title
      font-size: 38px

  .soundproofing-benefit
    &__title
      font-size: 30px
    &__text
      font-size: 16px

  .soundproofing-distributor
    &__text
      font-size: 28px
    &__link::after
      font-size: 20px

// ---------------------------------------
// Screen resolution from 900px to 1200px
// ---------------------------------------
@media (min-width: 900px) and (max-width: 1199.98px)
  .soundproofing
    &-title
      font-size: 32px
    &-text
      font-size: 24px
      padding: 20px 0

  .soundproofing-benefits
    &-container 
      display: grid
      justify-content: space-evenly
      grid-template-columns: repeat(2, 300px)
      row-gap: 30px
  
  .soundproofing-benefits
    &__title
      font-size: 38px

  .soundproofing-benefit
    &__title
      font-size: 30px
    &__text
      font-size: 16px

  .soundproofing-distributor
    &__text
      font-size: 28px
    &__link::after
      font-size: 20px

// ---------------------------------------
// Screen resolution from 600px to 900px
// ---------------------------------------
@media (min-width: 600px) and (max-width: 899.98px)
  .soundproofing
    &-title
      font-size: 24px
    &-text
      font-size: 18px
      padding: 10px 0

  .soundproofing-benefits
    &-container 
      display: grid
      justify-content: space-evenly
      grid-template-columns: repeat(1, 300px)
      row-gap: 30px
  
  .soundproofing-benefits
    &__title
      font-size: 24px

  .soundproofing-benefit
    &__title
      font-size: 24px
    &__text
      font-size: 16px

  .soundproofing-distributor
    &__text
      font-size: 18px
    &__link::after
      font-size: 14px

// ---------------------------------------
// Screen resolution from 320px to 600px
// ---------------------------------------
@media (min-width: 320px) and (max-width: 599.98px)
  .soundproofing
    &-title
      font-size: 20px
    &-text
      font-size: 16px
      padding: 10px 0

  .soundproofing-benefits
    &-container 
      display: grid
      justify-content: space-evenly
      grid-template-columns: repeat(1, 300px)
      row-gap: 30px
  
  .soundproofing-benefits
    &__title
      font-size: 24px

  .soundproofing-benefit
    &__title
      font-size: 24px
    &__text
      font-size: 16px

  .soundproofing-distributor
    &__img
      width: 85.5px
      height: 40px
      padding: 0 10px
    &__text
      font-size: 18px
    &__link::after
      font-size: 14px
      
