.video-presentation 
    position: relative
.presentation
  object-fit: cover
  height: auto
  width: 100%
  max-height: 700px
.presentation-wrap
  position: absolute
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  top: calc( 50% - 60px )
  width: 100%
  visibility: visible
.video-control
  display: flex
  justify-content: center
  align-items: center
  background-color: rgba(0, 0, 0, .2)
  border-radius: 50%
  transition: all .2s ease
  width: 120px
  height: 120px
.video-btn
  background: url(../images/dest/play-btn.png) no-repeat
  width: 70px
  height: 70px
  border: none
  cursor: pointer
.video-control:hover
  transform: scale(1.2)
.video-title
  font-family: "Raleway"
  font-size: 30px
  text-align: center
  color: #fff
.video-text
  font-family: "Montserrat"
  font-size: 16px
  text-align: center
  color: #fff
  width: 570px
  line-height: 1.5em
.video-timer
  font-family: "Montserrat"
  font-size: 16px
  font-weight: 600
  text-align: center
  color: #c7b299
  width: 570px
// ----------
// Adaptivity
// ----------
// -----------------------------------
// Screen resolution 1920px and higher
// -----------------------------------
@media (min-width: 1920px)
  .presentation
    width: 100%
    max-height: 900px

  .presentation-wrap
    top: calc( 50% - 60px )

  .video-control
    width: 120px
    height: 120px

// ---------------------------------------
// Screen resolution from 1600px to 1920px
// ---------------------------------------
@media (min-width: 600px) and (max-width: 1919.98px)
  .presentation
    width: 100%
    max-height: 800px

  .presentation-wrap
    top: calc( 50% - 60px )

  .video-control
    width: 120px
    height: 120px

  .video-btn
    width: 120px
    height: 120px

// ---------------------------------------
// Screen resolution from 1200px to 1600px
// ---------------------------------------
@media (min-width: 320px) and (max-width: 599.98px)
  .presentation
    width: 100%
    max-height: 800px

  .video-control
    transform: scale(.8)

  .presentation-wrap
    top: calc( 50% - 45px )