.services
  width: 100%
  min-height: 800px

.services::before
  content: ""
  position: absolute
  display: block
  width: 100%
  height: auto
  min-height: 800px
  background: url(../images/dest/services.jpg) no-repeat center
  background-size: cover
  filter: opacity(80%)
  z-index: -5

.services-header 
  display: grid
  justify-items: center
  &__title
    font-family: "Montserrat", sans-serif
    font-size: 42px
    font-weight: 600
    color: #fac106
    text-align: center
    padding: 10px 0
    text-transform: uppercase
  &__text
    font-family: "Montserrat", sans-serif
    font-size: 22px
    font-weight: 500
    line-height: 1.2em
    color: #fff
    text-align: center
    width: 70%
  &__calc-link
    font-weight: 500
    color: #fff
    padding: 10px 20px
    background-color: #ff9900
    margin-top: 20px
    border: none
    border-radius: 4px
    text-transform: uppercase
    transition: .5s ease
    &:hover
      background-color: #ff9900

.services-header-wrap
  display: grid
  justify-items: center
  width: 1200px
  border-radius: 10px
  background-color: rgba(0, 0, 0, .6)
  margin-top: 40px
  padding: 20px 0

.button-7
    text-decoration: none
    display: inline-flex
    align-items: center
    padding: 15px
    color: #383d48

.button-7 span 
    display: block
    overflow: hidden
    max-width: 0
    opacity: 0
    font-size: 18px
    font-weight: 700
    text-transform: uppercase
    white-space: nowrap
    letter-spacing: 1px
    line-height: 1
    transition: .4s ease

.button-7:after 
    content: '\f1ec'
    font-family: FontAwesome
    font-style: normal
    font-weight: 400
    font-variant: normal
    text-transform: none
    line-height: 1
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    font-size: 22px

.button-7:hover span 
    max-width: 150px
    opacity: 1
    margin-right: 6px

.services-container
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  justify-content: space-evenly
  margin-top: 50px

.service
  display: flex
  flex-direction: column
  max-width: 300px
  padding: 30px
  border-radius: 10px
  background-color: rgba(0, 0, 0, .6)

.service-name
  min-height: 50px
  font-family: "Montserrat", sans-serif
  font-size: 24px
  font-weight: 600
  color: #fac106
  text-align: center
  text-transform: uppercase

.service-description
  font-family: "Montserrat", sans-serif
  font-size: 22px
  text-align: center
  line-height: 1.2em
  color: #fff
  margin-top: 10px

.service-info__btn
  font-family: "Montserrat", sans-serif
  background-color: #302f33

.button-5 
  text-decoration: none
  display: inline-block
  position: relative
  padding: 15px 30px
  margin-top: 15px
  color: #ec7f25
  border: 1px solid #3A374C
  font-size: 18px
  font-weight: 700
  text-transform: uppercase
  white-space: nowrap
  transition: .3s linear

.button-5:before, .button-5:after, .link-content:before, .link-content:after 
  content: ""
  position: absolute
  z-index: 1
  width: 15px
  height: 15px
  transition: .3s linear

.button-5:before 
  left: -1px
  top: -1px
  border-left: 1px solid #ffac4d
  border-top: 1px solid #ffac4d

.button-5:after
  bottom: -1px
  right: -1px
  border-bottom: 1px solid #ffac4d
  border-right: 1px solid #ffac4d

.link-content:after 
  right: -1px
  top: -1px
  border-right: 1px solid #ffac4d
  border-top: 1px solid #ffac4d

.link-content:before 
  left: -1px
  bottom: -1px
  border-bottom: 1px solid #ffac4d
  border-left: 1px solid #ffac4d

.button-5:hover 
  color: #ffac4d
  border-color: #ffac4d

.service-price
  font-family: "Montserrat",sans-serif
  font-size: 32px
  font-weight: 800
  text-align: center
  padding:
    top: 10px
  color: #fac106

.service-info
  &-redecorating,
  &-overhaul,
  &-designer
    display: none

.service-info-form
  display: flex
  flex-direction: raw
  width: 1200px
  margin: 60px auto 0
  background: #fff
  background-position: 35% 50%
  border-radius: 8px
  &-left
    background: #2b2b2b
    height: inherit
    width: 30%
    border-radius: 7px 0 0 7px
    padding: 30px 40px
    &__title
      font-family: "Roboto", sans-serif
      font-size: 28px
      font-weight: 600
      color: #fac106
      text-transform: uppercase
      margin-top: 30px
      line-height: 1.4em
    &__price
      font-family: "Rubik",sans-serif
      font-size: 32px
      font-weight: 800
      margin-top: 30px
      color: #fac106
    &__info
      font-family: "Montserrat", sans-serif
      font-size: 22px
      line-height: 1.2em
      color: #fff
      margin-top: 30px
    &__btn
      background-color: #302f33
      margin-top: 30px
  &-right
    height: 100%
    width: 70%
    padding: 20px 0
    &-services-container 
      display: flex
      flex-direction: row
      justify-content: space-between

.service-info-form__item
  display: flex
  align-items: center
  font-family: "Rubik", sans-serif
  font-size: 16px
  font-weight: 400
  width: 240px
  height: 40px
  padding: 10px 20px
  &::before
    content: '\f068'
    font-family: FontAwesome
    font-size: 22px
    color: #d42929
    margin-right: 12px

.service-info-form__item.included
  &::before
    content: '\f00c'
    font-family: FontAwesome
    color: #19a119
    