.cleaning
  &-title
    font-family: "Montserrat", sans-serif
    font-weight: 600
    color: #2b2b2b
    line-height: 1.4em
    padding: 60px 0 20px
    text-transform: uppercase
  &-text
    font-family: "Rubik", sans-serif 
    color: #2b2b2b
    line-height: 1.5em

.cleaning-box
  display: flex
  flex-direction: row
  grid-column: 1 span
  &__title
    display: flex
    align-items: center
    font-family: "Montserrat", sans-serif
    font-weight: 600
    color: #2b2b2b
  &__text
    font-family: "Rubik", sans-serif 
    color: #2b2b2b
  &::before
    content: '\f017'
    font-family: FontAwesome
    color: #2b2b2b

// ----------------
// Advantages icons
// ----------------
.cleaning-box:nth-child(2)::before
  content: '\f0d1'

.cleaning-box:nth-child(3)::before
  content: '\f164'

.cleaning-box:nth-child(4)::before
  content: '\f3d1'

.cleaning-box:nth-child(5)::before
  content: '\f505'

.cleaning-box:nth-child(6)::before
  content: '\f005'

.cleaning-benefits
  &-container 
    display: flex
    flex-direction: row
    justify-content: space-between
  &__title
    font-family: "Montserrat", sans-serif
    font-weight: 600
    color: #2b2b2b
    text-align: center
    padding: 40px 0

.cleaning-benefit
  display: flex
  flex-direction: column
  max-width: 300px
  &__img
    width: 300px
    height: 300px
    margin: 0 auto
  &__title,
  &__text
    text-align: center
    font-family: "Montserrat", sans-serif
  &__title
    font-weight: 600
    padding: 10px 0
    color: #2b2b2b
  &__text
    line-height: 1.2em

// ----------  
// Adaptivity
// ----------
// -----------------------------------
// Screen resolution 1920px and higher
// -----------------------------------
@media (min-width: 1920px)
  .cleaning
    &-title
      font-size: 60px
    &-text
      font-size: 30px
      padding: 20px 0

  .cleaning-benefits
    &__title
      font-size: 48px

  .cleaning-benefit
    &__title
      font-size: 36px
    &__text
      font-size: 24px

  .cleaning-box
    &-wrap
      padding-left: 10px
    &__title
      font-size: 38px
      height: 70px
    &__text
      font-size: 24px
      padding: 15px 0
    &::before
      font-size: 46px
      margin-top: 20px
      margin-right: 10px

  .cleaning
    &-title
      font-size: 60px
    &-text
      font-size: 30px
      padding: 20px 0

// ---------------------------------------
// Screen resolution from 1600px to 1920px
// ---------------------------------------
@media (min-width: 1600px) and (max-width: 1919.98px)
  .cleaning-box
    &-wrap
      padding-left: 10px
    &__title
      font-size: 30px
      height: 70px
    &__text
      font-size: 18px
      padding: 15px 0
    &::before
      font-size: 38px
      margin-top: 20px
      margin-right: 10px

  .cleaning
    &-title
      font-size: 42px
    &-text
      font-size: 24px
      padding: 20px 0

  .cleaning-benefits
    &__title
      font-size: 38px

  .cleaning-benefit
    &__title
      font-size: 30px
    &__text
      font-size: 18px

// ---------------------------------------
// Screen resolution from 1200px to 1600px
// ---------------------------------------
@media (min-width: 1200px) and (max-width: 1599.98px)
  .cleaning
    &-title
      font-size: 42px
    &-text
      font-size: 24px
      padding: 20px 0

  .cleaning-benefits
    &__title
      font-size: 38px

  .cleaning-benefit
    &__img
      width: 220px
      height: 220px
    &__title
      font-size: 30px
    &__text
      font-size: 16px

  .cleaning-box
    &-wrap
      padding-left: 10px
    &__title
      font-size: 20px
      height: 40px
    &__text
      font-size: 16px
      padding: 10px 0
    &::before
      font-size: 28px
      margin-top: 10px
      margin-right: 10px

// --------------------------------------
// Screen resolution from 900px to 1200px
// --------------------------------------
@media (min-width: 900px) and (max-width: 1199.98px)
  .cleaning
    &-title
      font-size: 32px
    &-text
      font-size: 24px
      padding: 20px 0

  .cleaning-benefits
    &-container 
      display: grid
      justify-content: space-evenly
      grid-template-columns: repeat(2, 300px)
      row-gap: 30px
  
  .cleaning-benefits
    &__title
      font-size: 38px

  .cleaning-benefit
    &__title
      font-size: 30px
    &__text
      font-size: 16px

  .cleaning-box
    &-wrap
      padding-left: 10px
    &__title
      font-size: 20px
      height: 40px
    &__text
      font-size: 16px
      padding: 10px 0
    &::before
      font-size: 28px
      margin-top: 10px
      margin-right: 10px

// -------------------------------------
// Screen resolution from 600px to 900px
// -------------------------------------
@media (min-width: 600px) and (max-width: 899.98px)
  .cleaning
    &-title
      font-size: 24px
    &-text
      font-size: 18px
      padding: 10px 0

  .cleaning-benefits
    &-container 
      display: grid
      justify-content: space-evenly
      grid-template-columns: repeat(1, 300px)
      row-gap: 30px
  
  .cleaning-benefits
    &__title
      font-size: 24px

  .cleaning-benefit
    &__title
      font-size: 24px
    &__text
      font-size: 16px

  .cleaning-box
    &-wrap
      padding-left: 10px
    &__title
      font-size: 20px
      height: 40px
    &__text
      font-size: 16px
      padding: 10px 0
    &::before
      font-size: 28px
      margin-top: 10px
      margin-right: 10px

// -------------------------------------
// Screen resolution from 320px to 600px
// -------------------------------------
@media (min-width: 320px) and (max-width: 699.98px)
  .cleaning
    &-title
      font-size: 20px
    &-text
      font-size: 16px
      padding: 10px 0

  .cleaning-benefits
    &-container 
      display: grid
      justify-content: space-evenly
      grid-template-columns: repeat(1, 300px)
      row-gap: 30px
  
  .cleaning-benefits
    &__title
      font-size: 24px

  .cleaning-benefit
    &__title
      font-size: 24px
    &__text
      font-size: 16px

  .cleaning-box
    &-wrap
      padding-left: 10px
    &__title
      font-size: 20px
      height: 40px
    &__text
      font-size: 16px
      padding: 10px 0
    &::before
      font-size: 28px
      margin-top: 10px
      margin-right: 10px