.btn
  text-decoration: none
  display: inline-block
  width: 300px
  height: 70px
  border-radius: 45px
  margin: 40px 30px
  font-family: 'Montserrat', sans-serif
  font-size: 28px
  font-weight: 700
  text-transform: uppercase
  text-align: center
  letter-spacing: 3px
  color: #474747
  background: transparent
  box-shadow: 0 8px 15px rgba(0, 0, 0, .1)
  transition: .3s
  border: none

.btn:hover
  background: #ec4b00
  box-shadow: 0 15px 20px #ec4b005e
  transform: translateY(-7px)

.btn::after
  content: '\f2a0'
  font-family: FontAwesome
  font-size: 30px
  margin-left: 10px

// Adaptivity
// Screen resolution from 320px to 600px
@media (min-width: 320px) and (max-width: 599.98px)
  .btn
    font-size: 20px
    width: 250px
    height: 70px
    &::after
      font-size: 22px