.discount
  display: flex
  justify-content: center
  align-items: center
  background: linear-gradient(to bottom, #eba016, #c95a00)
  &-container
    display: flex
    flex-direction: row
    justify-content: space-between
    padding: 50px 0
  &__text-section 
    display: flex
    flex-direction: column
    align-self: center
    padding-left: 30px
  &__title
    font-family: "Roboto"
    font-size: 28px
    color: #c7b299
  &__title span
    color: #fff
  &__text
    font-family: "Montserrat"
    font-size: 18px
    color: #5b524f
    padding-top: 15px

.btn-discount
  padding: 15px 28px
  margin-right: 30px

.btn
  display: block
  margin: 55px auto
  background-color: #998675
  padding: 15px 37px
  box-shadow: 0px 3px #746355
  border: none
  border-radius: 3px
  transition: all 200ms ease 0s
  &:hover
    background-color: #61554b
    box-shadow: 0px 5px #b85a0d
  &__link
    font-family: "Montserrat"
    font-size: 14px
    font-weight: 600
    color:#fff
    text-transform: uppercase
    text-decoration: none
    text-align: center


// Adaptivity

@media (max-width: 1000px)
  .discount
    &__title
      font-size: 22px
    &__text
      font-size: 14px

@media (max-width: 800px)
  .btn-discount
    margin-right: 0

  .btn__link
    font-size: 14px

@media (max-width: 700px)
  .discount
    &__text-section 
      padding-left: 10px
    &__title
      font-size: 16px
    &__text
      font-size: 10px

  .btn__link
    font-size: 10px

  .btn-discount
    padding: 5px 20px