// The Modal (background)
.modal
  display: none
  position: fixed
  z-index: 1
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgb(0,0,0)
  background-color: rgba(0,0,0,0.4)
  padding-top: 60px

.recall-form
  display: flex
  flex-direction: column
  justify-content: center
  width: 750px
  margin: 0 auto
  background: url(../images/dest/7.png) no-repeat center, #fff
  background-position: 35% 50%
  border-radius: 8px
  padding: 10px 15px 60px 15px

.recall-form__close-btn
  font-size: 58px
  font-weight: 600
  text-align: right
  cursor: pointer

.recall-form-container
  display: grid
  flex-direction: column
  justify-content: center
  gap: 20px 0
  margin-top: 20px

.recall-form
  &__input,
  &__input-time,
  &__input-date
    font-family: "Roboto", sans-serif
    font-size: 22px
    padding: 10px 20px
    width: 545px
    &-time,
    &-date
      width: 240px
  &__input-name
    font-family: "Roboto", sans-serif
    font-size: 22px
    font-weight: 600

.recall-form__date-time-container
  display: flex
  flex-direction: row
  justify-content: space-between

.recall-form__input-name
  font-family: "Montserrat", sans-serif
  font-size: 32px
  font-weight: 600
  text-transform: uppercase
  color: #2b2b2b

.recall-form__btn
  text-decoration: none
  display: inline-block
  width: 400px
  height: 70px
  line-height: 70px
  border-radius: 45px
  margin: 20px auto
  font-family: 'Montserrat', sans-serif
  font-size: 26px
  font-weight: 700
  text-transform: uppercase
  text-align: center
  letter-spacing: 3px
  color: #474747
  background: transparent
  box-shadow: 0 8px 15px rgba(0, 0, 0, .1)
  transition: .3s
  &:hover
    background: #ec4b00
    box-shadow: 0 15px 20px #ec4b005e
    transform: translateY(-7px)
  &::after
    content: '\f2a0'
    font-family: FontAwesome
    font-size: 30px
    margin-left: 10px

